.header {
  --welcomeBG: url("../../images/quiz/quiz.jpg");
  --summarySuccessBG: url("../../images/quiz/summary-success.jpg");
  --summaryFailBG: url("../../images/quiz/summary-fail.jpg");
  --formBG: url("../../images/quiz/quiz.jpg");

  width: 100%;
  position: relative;
  display: flex;

  &.welcome {
    height: 200px;
    background-position: center;
    background-image: var(--welcomeBG);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &.form {
    height: 130px;
    background-color: var(--secondary500);
    // background-position: center;
    // background-image: var(--welcomeBG);
    // background-size: cover;
    // background-repeat: no-repeat;
  }

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      text-align: center;
      .fSecondaryRegular();
      font-size: 25px;
      color: var(--neutral900);
    }
  }

  .btn.back-btn {
    background-color: transparent;
    font-size: 11px;
    padding: 0;
    margin-top: 18px;
  }

  .topElement {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .transition();
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);

    &.fadeInDown {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
