.popup {
  z-index: 999;

  // preventing animation on load
  &.loaded {
    opacity: 0;
    visibility: hidden;
  }

  &.close-popup {
    -webkit-animation: scale-down-center 0.3s
      cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: scale-down-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  &.open-popup {
    -webkit-animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1)
      both;
    animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  .header {
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .header-inner {
      width: 100%;
      padding: 25px;
      margin: 0 auto;
      border-bottom: 1px solid var(--borderLightGray);

      .title {
        width: 100%;
        font-size: 15px;
        text-align: left;
      }
    }
  }

  .popup-footer {
    padding: 25px;
  }

  &.screen {
    background-color: var(--white);
    padding-bottom: 0;

    .screen-scroll-wrapper {
      height: 100%;
    }
  }
}
