@import "../form-screen/form-options.less";
@import "../../animations.less";

.form {
  &.header {
    .header-inner {
      padding: 5px 20px;
      margin: 0 auto;

      .pager {
        margin: 5px auto;
        .fLight();
        color: var(--neutral700);
        font-size: 12px;
      }

      .title {
        font-size: 15px;
      }

      .description {
        .fLight();
        font-size: 12px;
        color: var(--neutral900);
        margin-top: 10px;
        text-align: center;
      }
    }
  }

  .screen-content {
    padding-top: 0;
    display: flex;
    max-height: none;
    justify-content: flex-start;

    > .form-answers {
      max-width: none;
      justify-content: flex-start;
    }

    .form-footer {
      #button-form-action {
        opacity: 0;
        animation: fadeIn 0.3s linear both;
      }
    }
  }
}
