@import "../../variables.less";

.optionIcons() {
  .text {
    position: relative;
    padding: 0 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 18px;

    .icon {
      position: absolute;
      left: 0;
    }
  }
}

.form-options {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  > * {
    max-width: var(--screenContentMaxWidth);
    margin: 0 auto;
  }

  .container-message {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
  }

  .options {
    width: 100%;
  }

  .option {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    margin-bottom: 20px;

    input[type="radio"] {
      opacity: 0;

      + label {
        padding-left: 10px;
      }
    }

    input[type="radio"],
    input[type="checkbox"] {
      -webkit-appearance: none;
      position: absolute;
    }
  }

  label {
    border: 1px solid var(--borderLightGray);
    padding: 10px 30px 10px 30px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s, background-color 0.3s;
    .optionIcons();

    &.long-text {
      text-align: left;

      .selection-icon {
        top: 9px;
        transform: none;
      }

      .text {
        .icon {
          top: 5px;
        }
      }
    }
  }

  .selection-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--borderLightGray);
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input[type="radio"],
  input[type="checkbox"] {
    &:disabled,
    &:disabled {
      + label {
        cursor: auto;

        .selection-icon {
          display: none;
        }
      }
    }

    &:not(:disabled) {
      + label {
        .hoverFloating();
      }
    }

    // selected option
    &:checked + label {
      border: 1px solid var(--primary);
    }

    // hiding icon for unselected option
    &.unselected-error {
      + label {
        .text .icon {
          display: none;
        }
      }
    }

    // correct option - selected & unselected styles
    &:checked.success,
    &.unselected-success {
      + label {
        border: 1px solid var(--success);
      }
    }

    // correct option - selected styles
    &:checked.success + label {
      background-color: var(--success200);
    }

    // wrong option - selected styles
    &:checked.error {
      + label {
        border: 1px solid var(--error);
        background-color: var(--error200);
      }
    }
  }
}
