.icon {
  --articleIcon: url("../images/icons/Article.svg");
  --videoIcon: url("../images/icons/Video.svg");
  --walkthruIcon: url("../images/icons/Walkthru.svg");
  --arrowDownIcon: url("../images/icons/arrow-down.svg");
  --doubleArrowsLeftIcon: url("../images/icons/double-arrows-left.svg");
  --checkMarkIcon: url("../images/icons/checkmark.svg");
  --closeIcon: url("../images/icons/close.svg");
  --backArrowIcon: url("../images/icons/back-arrow.svg");
  --doubleCheckMarkIcon: url("../images/icons/double-checkmarks.svg");

  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-repeat: no-repeat;
  transition: background-color 0.3s;
  pointer-events: none;

  &.tested {
    .doubleCheckMarkIcon();
  }

  &.back-arrow {
    .backArrowIcon();
  }

  &.arrow-right {
    .triangleRight();
  }

  &.arrow-left {
    .triangleLeft();
  }

  &.check {
    .checkIcon();
  }

  &.success {
    .successIcon();
  }

  &.error {
    .errorIcon();
  }

  &.question {
    .questionIcon();
  }

  &.article {
    .articleIcon();
  }

  &.smart-walkthru {
    .walkthruIcon();
  }

  &.video {
    .videoIcon();
  }

  &.sidebar-handler {
    .doubleArrowsLeftIcon(var(--iconBGLight));
  }
}

.triangleDown(@color: currentColor) {
  width: 8px;
  height: 5px;
  background-color: @color;
  -webkit-mask-image: var(--arrowDownIcon);
  mask-image: var(--arrowDownIcon);
}

.triangleRight(@color: currentColor) {
  .triangleDown(@color);
  transform: rotate(-90deg);
}

.triangleLeft(@color: currentColor) {
  .triangleDown(@color);
  transform: rotate(90deg);
}

.doubleArrowsLeftIcon(@color: currentColor) {
  width: 8px;
  height: 6px;
  background-color: @color;
  -webkit-mask-image: var(--doubleArrowsLeftIcon);
  mask-image: var(--doubleArrowsLeftIcon);
}

.doubleCheckMarkIcon(@color: var(--primary)) {
  width: 15px;
  height: 8px;
  background-color: @color;
  -webkit-mask-image: var(--doubleCheckMarkIcon);
  mask-image: var(--doubleCheckMarkIcon);
}

.fillTriangleDown(@color: currentColor, @size: 4.5px) {
  width: 9px;
  height: 6px;
  -webkit-mask-image: none;
  mask-image: none;
  background-color: transparent;
  transform-origin: center;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
    position: relative;
  }
}

.fillTriangleRight(@color: currentColor, @size: 4.5px) {
  .fillTriangleDown(@color, @size);
}

.backArrowIcon() {
  height: 18px;
  width: 20px;
  background-color: var(--primary300);
  -webkit-mask-image: var(--backArrowIcon);
  mask-image: var(--backArrowIcon);
}

.checkIcon () {
  height: 8px;
  width: 11px;
  background-color: var(--primary);
  -webkit-mask-image: var(--checkMarkIcon);
  mask-image: var(--checkMarkIcon);
}

.articleIcon () {
  background-color: var(--bgLight);
  -webkit-mask-image: var(--articleIcon);
  mask-image: var(--articleIcon);
}

.walkthruIcon () {
  background-color: var(--bgLight);
  -webkit-mask-image: var(--walkthruIcon);
  mask-image: var(--walkthruIcon);
}

.videoIcon () {
  background-color: var(--bgLight);
  -webkit-mask-image: var(--videoIcon);
  mask-image: var(--videoIcon);
}

.closeIcon (@color: currentColor) {
  width: 9px;
  height: 9px;
  background-color: @color;
  -webkit-mask-image: var(--closeIcon);
  mask-image: var(--closeIcon);
}

.successIcon() {
  .checkIcon();
  background-color: var(--success);
}

.errorIcon() {
  .closeIcon(var(--error));
}

.questionIcon() {
  width: 15px;
  height: 15px;

  &:before {
    content: "?";
    width: 100%;
    height: 100%;
    color: var(--white);
    border-radius: 50%;
    background: var(--primary);
    display: block;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    font-weight: 500;
  }
}

.loaderIcon(@size: 15px, @opacity: 1,  @borderWidth: 2px, @top: 0, @animationTime: 0.5s) {
  &:before {
    content: "";
    border: @borderWidth solid var(--bgLight);
    border-top: @borderWidth solid var(--primary);
    border-radius: 50%;
    width: @size;
    height: @size;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: @top;
    opacity: 0;
    .loaderSpin(@animationTime);
  }
}
