.transition(@transition: 0.2s) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.borderRadius(@radius: 50%) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.boxSizing() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.hide() {
  display: none;
}
.noSelect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.listClear {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clearBoth {
  clear: both;
}
.floatRight {
  float: right;
}
.floatLeft {
  float: left;
}
.alignLeft {
  text-align: left;
}
.alignCenter {
  text-align: center;
}
.alignRight {
  text-align: right;
}
.lineThrough {
  text-decoration: line-through;
}
.noTransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.nthChildAnimationDelay(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: (200ms + (@i * 100));
  }
  .nthChildAnimationDelay(@n, (@i + 1));
}

.hoverFloating() {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: box-shadow 0.3s, transform 0.3s;

  &:not(.disabled) {
    &:hover {
      -webkit-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
      box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
}

.ellipsis () {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.disabledMsg () {
  .disabled-message {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 1;
    align-items: center;
    padding: 0 20px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
  }

  &.disabled {
    cursor: default;

    &:hover {
      .disabled-message {
        pointer-events: none;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.loaderSpin(@time: 2s) {
  -webkit-animation: loaderSpin @time linear infinite; /* Safari */
  animation: loaderSpin @time linear infinite;
  animation-delay: 0.3s;
}

.animateElement () {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .transition();
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

  -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}
