@import "../components/form-answers.less";

.form {
  &.header {
    .header-inner {
      .pager {
        margin-bottom: 10px;
        .fLight();
        color: var(--neutral700);
        font-size: 12px;
      }

      .description {
        .fLight();
        font-size: 12px;
        color: var(--neutral900);
        margin-top: 10px;
      }
    }
  }
}
