.overview {
  span.bold {
    font-weight: bold;
    font-weight: 500;
  }

  &.header {
    .header-inner {
      width: 100%;
      padding: 25px;
      margin: 0 auto;
      border-bottom: 1px solid var(--borderLightGray);

      .title {
        width: 100%;
        font-size: 15px;
        text-align: left;
      }

      .details {
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }

  .screen-content {
    padding-top: 0;
  }

  .overview-summary-list {
    max-width: none;

    .list {
      text-align: start;

      .question-item {
        padding: 25px;
        border-bottom: 1px solid var(--borderLightGray);

        p {
          position: relative;
          padding-left: 23px;

          .counter {
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
}
