.screen {
  --screenFooterHeight: 50px;
  position: relative;
  height: var(--appSize);
  max-width: var(--appSize);
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--screenFooterHeight);

  &:not(.form) {
    .screen-scroll-wrapper {
      height: calc(var(--appSize) - var(--screenFooterHeight));
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  &-title {
    .fSecondaryMedium();
    font-size: 25px;
    color: var(--neutral900);
    margin-bottom: 20px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    color: var(--neutral900);
    .fRegular();
    font-size: 14px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: auto;

    > * {
      &:not(.btn) {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: center;
        max-width: var(--screenContentMaxWidth);
        text-align: center;
      }
    }

    .btn {
      .btn-label {
        text-transform: uppercase;
      }
    }
  }

  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    -webkit-box-shadow: 0px -10px 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px -10px 8px rgba(255, 255, 255, 1);
    box-shadow: 0px -10px 8px rgba(255, 255, 255, 1);
  }

  .animated-element {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .transition();
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);

    &.fadeInUp {
      animation: fadeInUp 0.3s linear both;
    }
  }
}

.animated-screen {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
}
