@import "../components/form-properties/form-properties.less";

.summary {
  .screen-title {
    .fSecondaryLightItalic();
  }

  .header {
    height: 170px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }

  &.fail .header {
    background-image: var(--summaryFailBG);
  }

  &.success .header {
    background-image: var(--summarySuccessBG);
  }

  .screen-content {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    .temp {
      &-footer {
        margin-top: 15px;
        order: 5;
      }

      &-content {
        margin-bottom: 20px;
      }
    }

    .overview-cta {
      order: 4;
    }

    .form-properties {
      margin: 15px auto;
    }

    .score-info {
      .label {
        margin-right: 3px;
      }

      .score {
        font-weight: bold;
      }
    }
  }
}
