@import "../components/form-properties/form-properties.less";

.welcome {
  .screen-title {
    .fSecondaryLightItalic();
  }

  .screen-content {
    display: flex;
    flex-direction: column;

    .temp {
      &-header {
        order: 1;
      }

      &-content {
        order: 2;
      }

      &-footer {
        order: 4;
      }
    }
  }
}
