.form-properties {
  order: 3;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px auto 30px;

  .question-counter,
  .passmark-info {
    display: flex;
    flex-grow: 1;
    justify-content: center;

    .icon {
      margin-right: 5px;
    }
  }

  .question-counter {
    align-items: flex-start;
  }

  .passmark-info {
    align-items: center;
  }
}
